{
  "name": "@ladjs/pug-lint",
  "description": "An unopinionated and configurable linter and style checker for Pug (formerly Jade)",
  "version": "2.6.0",
  "author": "Ben Edwards <hello@benedfit.com>",
  "bin": {
    "pug-lint": "./bin/pug-lint"
  },
  "bugs": {
    "url": "https://github.com/ladjs/pug-lint/issues",
    "email": "niftylettuce@gmail.com"
  },
  "dependencies": {
    "acorn": "^4.0.1",
    "commander": "^2.9.0",
    "css-selector-parser": "^1.1.0",
    "find-line-column": "^0.5.2",
    "glob": "^7.0.3",
    "minimatch": "^3.0.3",
    "path-is-absolute": "^1.0.0",
    "pug-attrs": "^2.0.4",
    "pug-error": "^1.3.3",
    "pug-lexer": "^4.1.0",
    "resolve": "^1.1.7",
    "strip-json-comments": "^2.0.1",
    "void-elements": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "camel-case": "^3.0.0",
    "changelog": "^1.0.7",
    "codecov": "latest",
    "david": "^7.0.0",
    "docco": "^0.7.0",
    "eslint": "^8.4.1",
    "eslint-config-xo-lass": "^1.0.6",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-node": "^11.1.0",
    "fixpack": "latest",
    "husky": "latest",
    "istanbul": "^0.4.0",
    "jsinspect": "^0.8.0",
    "lint-staged": "latest",
    "mocha": "^2.3.3",
    "moment": "^2.11.2",
    "no-case": "^2.3.0",
    "nyc": "latest",
    "pliers": "^1.2.1",
    "prettier": "^2.5.1",
    "pug-lint-config-clock": "^1.1.0",
    "remark-cli": "^10.0.1",
    "remark-preset-github": "^4.0.1",
    "rimraf": "^2.5.2",
    "semver-regex": "^1.0.0",
    "sinon": "^1.17.2",
    "xo": "^0.47.0",
    "yeoman-generator": "^0.23.3",
    "yo": "^1.8.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "homepage": "https://github.com/ladjs/pug-lint",
  "keywords": [
    "code style",
    "formatter",
    "hint",
    "hint jade",
    "hint pug",
    "hinter",
    "hinter jade",
    "hinter pug",
    "hinting",
    "hinting jade",
    "hinting pug",
    "jade",
    "jade hint",
    "jade hinter",
    "jade hinting",
    "jade lint",
    "jade linter",
    "jade linting",
    "jade-hint",
    "jade-hinter",
    "jade-hinting",
    "jade-lint",
    "jade-linter",
    "jade-linting",
    "jadelint",
    "lad",
    "ladjs",
    "lass",
    "lassjs",
    "lint",
    "lint jade",
    "lint pug",
    "linter",
    "linter jade",
    "linter pug",
    "linting",
    "linting jade",
    "linting pug",
    "pug",
    "pug hint",
    "pug hinter",
    "pug hinting",
    "pug lint",
    "pug linter",
    "pug linting",
    "pug-hint",
    "pug-hinter",
    "pug-hinting",
    "pug-lint",
    "pug-linter",
    "pug-linting",
    "puglint",
    "style guide",
    "validate"
  ],
  "license": "ISC",
  "main": "./lib/linter",
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ladjs/pug-lint.git"
  },
  "scripts": {
    "changelog": "pliers buildChangelog",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha test",
    "depcheck": "david",
    "docs": "pliers buildRuleDocs",
    "inspect": "jsinspect",
    "lint": "yarn run lint:js && yarn run lint:md",
    "lint:js": "xo",
    "lint:md": "remark . -qfo",
    "posttest": "(istanbul check-coverage --statements 90 --branches 90 --functions 100 --lines 90 && rimraf coverage) || echo Look at 'coverage/lcov-report/index.html' to find out more",
    "prepare": "husky install",
    "pretest": "yarn run docs && yarn run schema && yarn run lint",
    "schema": "pliers buildJsonSchema",
    "test": "yarn run coverage"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "envs": [
      "node",
      "mocha"
    ],
    "ignores": [
      "generators/*-templates/**"
    ],
    "rules": {
      "capitalized-comments": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "rules": {
          "no-template-curly-in-string": "off"
        }
      }
    ]
  }
}
